global:
  scrape_interval: 15s  # 15초마다 메트릭 수집

scrape_configs:
  - job_name: 'fastapi'
    static_configs:
      - targets: ['fastapi-app:8000']  # FastAPI 컨테이너에서 메트릭 수집

  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx:80']  # Nginx 컨테이너에서 메트릭 수집
